GOOGLE_PROJECT_ID=prj-dev-ai-vertex-bryz
GOOGLE_LOCATION=us-south1
ASKHR_RAG_MODEL=gemini-2.5-pro
RAG_CORPUS_NAME=projects/prj-dev-ai-vertex-bryz/locations/us-south1/ragCorpora/7991637538768945152
IBM_VERIFY_CLIENT_ID=18cd7a72-3862-4743-afa6-8c7e11b77599
WORKDAY_TOOLS_URL=http://localhost:5001
